2017-09-18T14:28:23.231
********************************************************************************
User Name : cssc0088                       
User Home : /home/cs/healey/cssc0088                                          
Work Dir  : /home/cs/healey/cssc0088/assign                                  
Java Home : /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.144-0.b01.el7_4.x86_64/jre 
Java Ver  : 1.8.0_144           
********************************************************************************
Current OS  : Linux(amd64)-3.10.0-693.2.2.el7.x86_64
Processors  : 4 
Free Memory : 478,464,832 
Max Memory  : 4,660,396,032
********************************************************************************
edoras : 00-50-56-9A-EF-46
localhost : 
********************************************************************************
      127.0.0.*  130.191.17.122   130.191.17.28   130.191.17.30   130.191.17.33 
********************************************************************************
Open Port : 25
Open Port : 80
Open Port : 111
Open Port : 443
Open Port : 465
Open Port : 587
Open Port : 631
Open Port : 993
Open Port : 995
Open Port : 3306
Open Port : 5053
Open Port : 5054
Open Port : 6010
Open Port : 6011
Open Port : 6012
Open Port : 6013
Open Port : 6014
Open Port : 6017
Open Port : 6018
Open Port : 6023
Open Port : 7937
Open Port : 7938
Open Port : 8143
Open Port : 9000
Open Port : 9208
********************************************************************************
2017-09-18T14:28:41.800
