haeunkim:2017-11-27T10:49:49.800
********************************************************************************
                      class java.util.LinkedList: add( E ) 
********************************************************************************
Size 0002048(0000000):        3 mS
Size 0004096(0000000):        2 mS
Size 0008192(0000000):        3 mS
Size 0016384(0000000):        6 mS
Size 0032768(0000000):       21 mS
********************************************************************************
                  class java.util.LinkedList: add( middle, E ) 
********************************************************************************
Size 0002048(0000000):        7 mS
Size 0004096(0000000):       49 mS
Size 0008192(0000000):      203 mS
Size 0016384(0000000):     1306 mS
Size 0032768(0000000):     2009 mS
********************************************************************************
                    class java.util.LinkedList: add( 0, E )  
********************************************************************************
Size 0002048(0000000):        0 mS
Size 0004096(0000000):        1 mS
Size 0008192(0000000):        2 mS
Size 0016384(0000000):        7 mS
Size 0032768(0000000):       15 mS
********************************************************************************
                      class java.util.LinkedList: clear( ) 
********************************************************************************
Size 0000001(0002048):        0 mS
Size 0000002(0004096):        0 mS
Size 0000004(0008192):        0 mS
Size 0000008(0016384):        0 mS
Size 0000016(0032768):        0 mS
********************************************************************************
                    class java.util.LinkedList: set( i->n )  
********************************************************************************
Size 0002048(0002048):        7 mS
Size 0004096(0004096):       24 mS
Size 0008192(0008192):      149 mS
Size 0016384(0016384):      451 mS
Size 0032768(0032768):     1502 mS
********************************************************************************
                 class java.util.LinkedList: remove( <middle> ) 
********************************************************************************
Size 0002048(0002048):       11 mS
Size 0004096(0004096):       24 mS
Size 0008192(0008192):      125 mS
Size 0016384(0016384):      523 mS
Size 0032768(0032768):     2291 mS
********************************************************************************
                    class java.util.LinkedList: remove( 0 )  
********************************************************************************
Size 0002048(0002048):        0 mS
Size 0004096(0004096):        0 mS
Size 0008192(0008192):        1 mS
Size 0016384(0016384):        0 mS
Size 0032768(0032768):        0 mS
********************************************************************************
                  class java.util.LinkedList: remove( <last> ) 
********************************************************************************
Size 0002048(0002048):        0 mS
Size 0004096(0004096):        0 mS
Size 0008192(0008192):        0 mS
Size 0016384(0016384):        1 mS
Size 0032768(0032768):        0 mS
haeunkim:2017-11-27T10:49:58.634
