haeunkim:2017-11-27T10:49:49.780
********************************************************************************
                      class java.util.ArrayList: add( E )  
********************************************************************************
Size 0008192(0000000):        6 mS
Size 0016384(0000000):        6 mS
Size 0032768(0000000):       15 mS
Size 0065536(0000000):       34 mS
Size 0131072(0000000):       61 mS
********************************************************************************
                  class java.util.ArrayList: add( middle, E )  
********************************************************************************
Size 0008192(0000000):        3 mS
Size 0016384(0000000):       18 mS
Size 0032768(0000000):       63 mS
Size 0065536(0000000):      144 mS
Size 0131072(0000000):      756 mS
********************************************************************************
                     class java.util.ArrayList: add( 0, E ) 
********************************************************************************
Size 0008192(0000000):        5 mS
Size 0016384(0000000):       29 mS
Size 0032768(0000000):      163 mS
Size 0065536(0000000):      364 mS
Size 0131072(0000000):      909 mS
********************************************************************************
                      class java.util.ArrayList: clear( )  
********************************************************************************
Size 0000001(0008192):        0 mS
Size 0000002(0016384):        0 mS
Size 0000004(0032768):        0 mS
Size 0000008(0065536):        0 mS
Size 0000016(0131072):        0 mS
********************************************************************************
                     class java.util.ArrayList: set( i->n ) 
********************************************************************************
Size 0008192(0008192):        0 mS
Size 0016384(0016384):        0 mS
Size 0032768(0032768):        0 mS
Size 0065536(0065536):        0 mS
Size 0131072(0131072):        0 mS
********************************************************************************
                 class java.util.ArrayList: remove( <middle> )  
********************************************************************************
Size 0008192(0008192):        3 mS
Size 0016384(0016384):        4 mS
Size 0032768(0032768):       21 mS
Size 0065536(0065536):      101 mS
Size 0131072(0131072):      489 mS
********************************************************************************
                     class java.util.ArrayList: remove( 0 ) 
********************************************************************************
Size 0008192(0008192):        2 mS
Size 0016384(0016384):       10 mS
Size 0032768(0032768):       45 mS
Size 0065536(0065536):      208 mS
Size 0131072(0131072):      966 mS
********************************************************************************
                  class java.util.ArrayList: remove( <last> )  
********************************************************************************
Size 0008192(0008192):        0 mS
Size 0016384(0016384):        0 mS
Size 0032768(0032768):        0 mS
Size 0065536(0065536):        0 mS
Size 0131072(0131072):        0 mS
haeunkim:2017-11-27T10:49:54.438
